[00:08.33] つまらないのに僕は笑って 慣れた手つきで身振り手振りさ
[00:14.19] さよならで振った手のひらを降ろさず次の誰かと握手
[00:20.28] 矛盾だらけの街は夕暮れ 満員電車を追いかけ飛ぶ鳥
[00:26.87] 仮面被ったスノッブばかり 僕は眠りたいんだ
[00:31.95] 笑って 笑って 笑ってたのにな
[00:44.00] 笑って 笑って 笑ってたのに泣いていたんだ
[00:57.53] 傷がついたらそれでさよなら 売れ残ったりんごになるだけ
[01:03.94] トゲがある手で触らないでと言いたげな人の手にトゲ
[01:09.96] 矛盾だらけの街は夕暮れ 満員電車の遅延にも慣れ
[01:16.39] 仮面被ったスノッブばかり 僕はもう死んだんだ
[01:21.88] 笑って 笑って 笑ってたのにな
[01:33.80] 笑って 笑って 笑ってたのに泣いていたんだ
[02:15.49] 意味もないのに僕は笑って 慣れた手つきで君を触ったよ
[02:49.86] 汚れてないのになぜか手を洗いたくなってしまったんだ
[02:55.34] 笑って 笑って 笑ってたのにな
[03:07.29] 笑って 笑って 笑ってたのに泣いていたんだ