[00:08.17] つまらないのに僕は笑って 慣れた手つきで身振り手振りさ
[00:14.13] さよならで振った手のひらを降ろさず次の誰かと握手
[00:20.26] 矛盾だらけの街は夕暮れ 満員電車を追いかけ飛ぶ鳥
[00:26.62] 仮面被ったスノッブばかり 僕は眠りたいんだ
[00:32.15] 笑って 笑って 笑ってたのにな
[00:44.35] 笑って 笑って 笑ってたのに泣いていたんだ
[00:57.88] 傷がついたらそれでさよなら 売れ残ったりんごになるだけ
[01:04.08] トゲがある手で触らないでと言いたげな人の手にトゲ
[01:09.96] 矛盾だらけの街は夕暮れ 満員電車の遅延にも慣れ
[01:16.47] 仮面被ったスノッブばかり 僕はもう死んだんだ
[01:22.26] 笑って 笑って 笑ってたのにな
[01:34.32] 笑って 笑って 笑ってたのに泣いていたんだ
[02:43.12] 意味もないのに僕は笑って 慣れた手つきで君を触ったよ
[02:50.05] 汚れてないのになぜか手を洗いたくなってしまったんだ
[02:55.44] 笑って 笑って 笑ってたのにな
[03:07.78] 笑って 笑って 笑ってたのに泣いていたんだ